DATABASE_URL=mongodb+srv://michaelStark:Rj3hQgs93XQvYuSu@cluster0.4uso2.mongodb.net/tidder?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=117992576722-5f75auskmerjvoa57rcfgnrdord4pfm2.apps.googleusercontent.com
GOOGLE_SECRET=oJZSrfLhQJQD9rxqsOLSof4U
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback